<! doctype html>

<html>
<head>
<title>CHUTKIMEBECHO.com</title>

<style type="text/css">

	body{
	background-image:url(house2.jpg);}

	.abc {
    width: 50%;
    border: 20px solid green;
    padding: 20px;
    margin: auto;
	/*animation: bounceIn 2s;*/
	
	}
	
	/*@keyframes bounceIn{
	0%{transform:scale(0.1);
	opacity:0;}
	60%{transform:scale(1.2);
	opacity:1;}
	100%{transform:scale(1);}
	}*/
	
	
	h1,h2{text-align:center;}
	h1{font-family:Copperplate Gothic Bold;font-size:700%;}
	
	.image { 
   position: relative; 
   width: 100%;
  
}

h1 { 
   position: absolute; 
   top: 100px; 
   left: 0; 
   width: 100%; 
}
	
	h3,p{text-align:center;}
	
	h2{
	background-color:yellow;padding=30px;
	}
	
	
	table{
	border:3px solid green;
	}
	
	td{border: 2px dashed green;}
	
	
	
	#hot{color:Red;text-align:center;font-family:stencil;font-size:150%;}
	
	
	a:link{border:10px solid blue; position:absolute;padding: 25px; width:300px;left:550px;color:green;text-decoration:none;font-size:120%;font-weight:bold;}
	a:visited{color:green;}
	a:hover{text-decoration:underline;font-weight:bold;}
	
	
	
	img.rust{
	display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	img.runwal{
	display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	img.lodha{
	display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	img.nirmal{
	display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	img.kalp{
	display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}


	
	<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->

	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

	
	
</style>

</head>
<body>
<div class="image">
<span><img src="images/untitled.png" alt="" style="height:70%; width:100%"/></span>
<h1>CHUTKIMEBECHO!!</h1>
<h2>Find the best property deals to suit your needs....JUST HERE!!</h2>
</div>
<br/>



	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" placeholder="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
	</div>




<a href="index.html">Click here to LOGIN/ SIGN UP!!</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="abc"><h3 id="hot">HOT PROJECTS THIS WEEK!!</h3></div>
<br>
<img class="rust" src="images/images.jpg" />
<h3>RUSTOMJEE ELANZA</h3>
<p>Opposite Inorbit car parking, Off Malad Link Road, Malad, Mumbai, Maharashtra-400064</p>

<table border="1" cellspacing="10" cellpadding="10" align="center" >
	<tr>
	<th>BHK</th>
	<th>SQ.FT</th>
	<th>PRICE/SQ.FT</th>
	<th>PRICE IN &#x20B9;</th>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>1100</td>
	<td>13,000</td>
	<td>1.4 CR</td>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>1500</td>
	<td>15,000</td>
	<td>2 CR</td>
	</tr>
</table>
<button type="button"
style="background-color:yellowgreen;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%" onclick="location.href='http://www.rustomjee.com'">
CLICK HERE FOR FURTHER DETAILS</button> 
<br/>
<br/>

<img class="runwal" src="images/runwal.jpg" height="500"/>
<h3>RUNWAL EIRENE</h3>
<p>Near Thane Railway Station, Thane(West), Maharashtra-400601.</p>

<table border="1" cellspacing="10" cellpadding="10" align="center" >
	<tr>
	<th>BHK</th>
	<th>SQ.FT</th>
	<th>PRICE/SQ.FT</th>
	<th>PRICE IN &#x20B9;</th>
	</tr>
	
	<tr>
	<td>1 BHK</td>
	<td>620</td>
	<td>9500</td>
	<td>58.9 LACS</td>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>830</td>
	<td>9000</td>
	<td>74.7 LACS</td>
	</tr>
	
	<tr>
	<td>3 BHK</td>
	<td>1535</td>
	<td>9000</td>
	<td>1.4 CR</td>
	</tr>
</table>
<button type="button"
style="background-color:yellowgreen;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%" onclick="location.href='http://www.runwal.com'">
CLICK HERE FOR FURTHER DETAILS</button> 
<br/>
<br/>

<img class="lodha" src="images/lodha.jpg" />
<h3>LODHA THE PARK</h3>
<p>Worli, South Mumbai, Mumbai. Maharashtra-400014.</p>

<table border="1" cellspacing="10" cellpadding="10" align="center">
	<tr>
	<th>BHK</th>
	<th>SQ.FT</th>
	<th>PRICE/SQ.FT</th>
	<th>PRICE IN &#x20B9;</th>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>1449</td>
	<td>28,152</td>
	<td>4.1 CR</td>
	</tr>
	
	<tr>
	<td>3 BHK</td>
	<td>2088</td>
	<td>36,196</td>
	<td>7.6 CR</td>
	</tr>
	
	<tr>
	<td>4 BHK</td>
	<td>2718</td>
	<td>45,240</td>
	<td>12.3 CR</td>
	</tr>
</table>
<button type="button"
style="background-color:yellowgreen;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%" onclick="location.href='http://www.lodhagroup.com'">
CLICK HERE FOR FURTHER DETAILS</button> 
<br/>
<br/>

<img class="nirmal" src="images/nirmal.jpg" />
<h3>NIRMAL OLYMPIA</h3>
<p>Opposite Mulund Check Naka, Mulund (West). Maharashtra-400080.</p>

<table border="1" cellspacing="10" cellpadding="10" align="center">
	<tr>
	<th>BHK</th>
	<th>SQ.FT</th>
	<th>PRICE/SQ.FT</th>
	<th>PRICE IN &#x20B9;</th>
	</tr>
	
	<tr>
	<td>1 BHK</td>
	<td>603</td>
	<td>12,853</td>
	<td>77.5 LACS</td>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>828</td>
	<td>13,285</td>
	<td>1.1 CR</td>
	</tr>
	
	<tr>
	<td>3 BHK</td>
	<td>1170</td>
	<td>13,419</td>
	<td>1.6 CR</td>
	</tr>
</table>

<button type="button"
style="background-color:yellowgreen;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%" onclick="location.href='http://www.nirmallifestyle.com'">
CLICK HERE FOR FURTHER DETAILS</button> 
<br/>
<br/>

<img class="kalp" src="images/kalpataru.jpg" />
<h3>KALPATARU AURA</h3>
<p>Opposite R Mall, Lal Bahadur Shastri Marg, Nityanand Nagar, Ghatkopar West, Mumbai, Maharashtra 400086.</p>

<table border="1" cellspacing="10" cellpadding="10" align="center">
	<tr>
	<th>BHK</th>
	<th>SQ.FT</th>
	<th>PRICE/SQ.FT</th>
	<th>PRICE IN &#x20B9;</th>
	</tr>
	
	<tr>
	<td>2 BHK</td>
	<td>1143</td>
	<td>14,500</td>
	<td>1.7 CR</td>
	</tr>
	
	<tr>
	<td>3 BHK</td>
	<td>1360</td>
	<td>14,500</td>
	<td>2 CR</td>
	</tr>
	
</table>

<button type="button"
style="background-color:yellowgreen;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%" onclick="location.href='http://www.kalpataru.com'">
CLICK HERE FOR FURTHER DETAILS</button> 
<br/>
<br/>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<form>
LET US KNOW WHAT YOU THINK OF US........
<br/>
<br/>
<textarea  name="comments" rows="8"  cols="40" placeholder="Enter the comments" >

</textarea>
</form>
<form>
	<input type="submit" value="POST" >
</form>

</body>

</html>